{
  "name": "Shorten (Rust on Lambda)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/shorten",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {},
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb"
      ],
      "settings": {
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer"
        },
        "editor.formatOnSave": true,
        "rust-analyzer.check.command": "clippy"
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "portsAttributes": {
    "3000": {
      "label": "Frontend",
      "onAutoForward": "openBrowser"
    },
    "9000": {
      "label": "Lambda functions",
      "onAutoForward": "ignore"
    }
  }
}
